conspectus capitum.

a .

Ι, De figurae ἓν διὰ δυοῖν usu et ratione ......... p g2

ΙΙ, De tautologia, quae fit in sententiis copulam, et de parataxi. 19
III, De figura ἀπὸ κοινοῦ ............... 33
IV, De zeugmatis genere quodam ............ 60
V, De structurae quadarn inclinatione .......... 05
VI, Do translatione adiectivi et hyppallage quadam ei cognata. . 74

Index iocorum Aeneidis, qui hoc iibeilo explicantur.

Aen.II 203 sq. . . . . p. 29 AonNII 197 sq. . . . p. (35 sq.
309 ..... 47 sq. 444 . . . . . 31 sq.
422 ..... 40 sq. 543 sq. . . . . 35 sq.
535 ...... 35 VIII 82 sq. ..... 29

ΙΙΙ 4410· sq ...... 47 143 sq. ..... 79
576 sq ...... 30 260 ....... Go‚1
IV 375 ...... 62 397 ....... 48
399 ...... 12 461 sq. ..... 58
477 ...... 79 588 ....... 40
V 325 sq. . . . . 45 sq. IX 16 sq ....... 32
512 sq ...... 70 455 ....... 77

704 sq. . . . ‚67 sq. 772 ...... 20 sq.

