   
   

1 (1

(Ἀηιὶιιηςῐὶωῃυ verborulll. ‹h› qua agitur. Vergilius praecipue

      
         
           
      
       
       
     
  

utitur, ut aut ;1†}'(³(2111111 quendam ‚sm—moni addat aut imaginem ’1

oculis vol auribus mmx'wf, quid mirum, quod Venus tristem Ι
cusum 'l'wiaw cog-imus duabus mamanibus 1111) idom dicentibus ’ἶ
usa vxclumnf ,Η
Ι

Ι. itm* hm* <squidem newsum 'l‘1·‹›i:1‹= tristisqm· ruinas ›,

S< »12¹ 1 ΙῖΙΓ

  

111 affectum ostvntlwrvf, mmlmn 1·‹=111 ‹luplivi 11111111) vxprcssit otium

HL 247 ¹] lwllum (stiam l'³'⁴' (ἰιυιίν 111111111 stratisque iuvem-is„

Ιπ111111ν11ω111“1;11];11·, 111·Ιὶ11111111“ inm-ww parulis,

ml 11111·11’1 husun. 111111 &mulia ‹2x1›li‹·:111t: [mmmm vs! wl «sumundum inri-
rlz'um a( stirpis thillvzw fanu>- invunulnqlm superbumffl
amslacissimum vst oxvmplmn ει ιη’]κιὶίὶκ .·111.<1·1·ῑ]1111111. «111111 sunwsornnt
ox libri lll. xz 2'1134'», :uulawiwimlun dim». quwl amr-ufta quod (ἶὶῦὶ-
111115, ,κ’[ίνρίκ ΑΛΗἸΙιίιν fastam, adnexum «ml mucronum idom signi-

ficans< sarwarneqm wpwlmm. aliquo 111-›do continuum* licet

         
      
 
     
   
  
   
   
  

Vl. 42>ss mutinum auditw- xum-os vaf-:itus ot iugens
infuffltumquo aninum uentos
l„ 24111 Seyllsteam rabiem penitusque sonantis
accestis scapulam ³).

conen-otum antecedit ubstr2u·111111²):

111·1(11·111 a 31⁴21111111;t†i‹·is wlvsvl’mm suissv †‹·>†;‘¹‘s111' )1;«‹·1·‹›1›i11;< VI, εἰ, 1 secl
mutar dieat 1·(>Ιωὴ“«’1’1·ί1(κ, «lustr im Vcryyilz’m mma-cri( ab ipsa fissuram,
mm 1( [rnrt'lmx (κηρία, ss! ansa semiim) teme quidem ΝΜ decenter
massada.

1> 11111Δ 111111 11111111131 ΙΙΙ. 2313 >ml mm {mlv «laram οὐκ-(11413 moenibus
urbem altram ms· (lm (( famu* m ‹mlr i q 11 w sn 1’ 11 t· 111 raedis ‹tm-
homes sultisml malm ammam-r tasum-s: :uurlavissiuuw hie, qum* famis
ι·;111,<;1 «κη, quasi alm-1111, Δκ111>11ψ111111 :ulmum υςῒ.

Z> ⁵1:¹1 ilum· qui hm· scholium ‹wnswit dubitanter addit (ml aetates

smum ‘'wlus( (vtttspssttrlt'soz
Ξῖ) vs. ΙΙΙ, 1222 &gallam el cumulem caezm'lms· rr‘xmtamlsa sams. ¹1

Δ11 mm ;111;1 1·ικ< (ατ, >i alatum-mun vt ‹*‹›11‹*1'⁴*t11111 mm ‹lo 1111ss ‹⁵111-
1101111111·Ι 1-1· ‹Iivtn im voniunffllnflll', ut 1·1)1·1111111 :ul utramque socom mse·
1·<·111111111 ;κΙ alteram >vum trulum» ;11·1ἠιίι’111111111 >it :ul alteram genuino.
*1¹1⁸ ‘'vvlllzttiwlw eru‘ilimn parvius vt mutius uti quam Ovidium ‹Jt
poem* 'mm-iuvi> amati* Ι·’, lm» *lixit 51*st 11112, Ι 11. ΜΗ.

 

 

